<resources>
    <string name="app_name">Online Shop</string>
    <string name="intro_title">Welcome to <font color="#39c7a5"> Digital Store</font>\n a<font color="#39c7a5"> Gateway</font> to the Latest Tech </string>
    <string name="intro_sub_title">Sign in to explore a wide range of cutting-edge\n digital products.Don\'t have an account yet?\n
        Register now and enjoy a seamless\n and secure shopping experience</string>
    <string name="signing">Are you not user yet?<font color="#39c7a5"> Sign Up</font></string>
    <string name="recommendation">Recommendation</string>
    <string name="see_all">See all</string>
    <string name="profile">Profile</string>
    <string name="my_order">My Order</string>
    <string name="wish_list">Wish List</string>
    <string name="cart">Cart</string>
    <string name="explorer">Explorer</string>
    <string name="my_cart">My Cart</string>
    <string name="subtotal">Subtotal</string>
    <string name="fee_delivery">Fee Delivery</string>
    <string name="total_tax">Total Tax</string>
    <string name="total">Total</string>
    <string name="payment_method">Payment Method</string>
    <string name="pay_cash_when_the_medicine_arrives_at_the_destination">Pay Cash When the medicine\n arrives at the destination</string>
</resources>